<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Login</title>
   </head>
   <body>
      <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <br><br><br>

      <style>
      body{background:url(images/bf-serials.jpg)}

      #main {
       padding: 20px;
      -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       -ms-border-radius: 4px;
       -o-border-radius: 4px;
       border-radius: 4px;
       border-bottom: 4px solid #ddd;
      }
      #real-estates-detail #author img {
       -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
       -ms-border-radius: 100%;
       -o-border-radius: 100%;
       border-radius: 100%;
       border: 5px solid #ecf0f1;
       margin-bottom: 10px;
      }
      #real-estates-detail .sosmed-author i.fa {
       width: 30px;
       height: 30px;
       border: 2px solid #bdc3c7;
       color: #bdc3c7;
       padding-top: 6px;
       margin-top: 10px;
      }
      .panel-default .panel-heading {
       background-color: #fff;
      }
      #real-estates-detail .slides li img {
       height: 450px;
      }
      </style>

      <div class="container">
      <div id="main">
      <nav class="navbar static-top">
            <input value="ДОМОЙ" type="button" class="btn btn-primary" onclick="location.href='site.html'"/>
      <!-- <a class="btn btn-primary" href="#">Войти</a> -->
            </div>
      </nav>


       <div class="row" id="real-estates-detail">
       <div class="col-lg-4 col-md-4 col-xs-12">
       <div class="panel panel-default">
       <div class="panel-heading">
       <header class="panel-title">
       <div class="text-center">
       <strong>Вход</strong>
       </div>
       </header>
       </div>
       
       
       <form role="form">
       <div class="form-group">
       <label> Ваше имя</label>
       <input type="text" class="form-control rounded" placeholder="Укажите Ваше Имя">
       </div>
       <div class="form-group">
       <label> Ваш телефон</label>
       <input type="text" class="form-control rounded" placeholder="(+7)(900)123456">
       </div>
       <div class="form-group">
       <label> Адрес email</label>
       <input type="email" class="form-control rounded" placeholder="Ваш email">
       </div>
       <div class="form-group">
       <label> Введите пароль:</label>
       <input type="text" class="form-control rounded" placeholder="Ваш пароль">
       </div>
       <div class="form-group">
       <label> Введите пароль повторно:</label>
       <input type="text" class="form-control rounded" placeholder="Ваш пароль">
       </div>
       <div class="form-group">
        <div class="checkbox">
       <label>
       <input type="checkbox"> Согласен с <a href="https://www.kinopoisk.ru/name/82660/">условиями</a>
       </label>
       </div>
       </div>
       <div class="form-group">
            <input type="send" class="btn btn-block btn-lg btn-primary" value="Отправить" name="send" onclick="document.getElementById('mytext2').innerHTML='Поздравляем с регистрацией! На Ваш email отправлено письмо с данными для завершения регистрации!';">
       </div>
       <div id="mytext2"></div>
       </form>
       </div>
       </div>
       </div>
       </div>
       </div>
   </body>
</html>